<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 231, 220);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color: rgb(142, 141, 138);
}

QPushButton{
color:white;
height: 30px;
border:none;
border-radius:10px;
}

QPushButton:checked{
background-color:#F5FAFE;
color:rgb(142, 141, 138);
font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/images/00241_Real_Estate_logo_happy_house-04.webp</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="accueil_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_dashboard.png</normaloff>
             <normalon>:/images/logo_dashboard_gris.png</normalon>:/images/logo_dashboard.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="agenda_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_agenda.png</normaloff>
             <normalon>:/images/logo_agenda_gris.png</normalon>:/images/logo_agenda.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="visites_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/47973.png</normaloff>
             <normalon>:/images/logo_visites_gris.png</normalon>:/images/47973.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="biens_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_biens.png</normaloff>
             <normalon>:/images/logo_biens_gris.png</normalon>:/images/logo_biens.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clients_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_client.png</normaloff>
             <normalon>:/images/logo_client_gris.png</normalon>:/images/logo_client.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="statistique_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_statistique.png</normaloff>
             <normalon>:/images/logo_statistique_gris.png</normalon>:/images/logo_statistique.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="parametre_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_parametre.png</normaloff>
             <normalon>:/images/logo_parametre_gris.png</normalon>:/images/logo_parametre.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>173</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/logo_connxion.png</normaloff>:/images/logo_connxion.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color: rgb(142, 141, 138);
color:white;
}

QPushButton{
color:white;
text-align:left;
height: 30px;
border:none;
padding-left:10px;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
}

QPushButton:checked{
background-color:#F5FAFE;
color:rgb(142, 141, 138);
font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/images/00241_Real_Estate_logo_happy_house-04.webp</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>SideBar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="accueil_2">
           <property name="text">
            <string>Accueil</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_dashboard.png</normaloff>
             <normalon>:/images/logo_dashboard_gris.png</normalon>:/images/logo_dashboard.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="agenda_2">
           <property name="text">
            <string>Agenda</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_agenda.png</normaloff>
             <normalon>:/images/logo_agenda_gris.png</normalon>:/images/logo_agenda.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="visites_2">
           <property name="text">
            <string>Visites</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/47973.png</normaloff>
             <normalon>:/images/logo_visites_gris.png</normalon>:/images/47973.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="biens_2">
           <property name="text">
            <string>Biens</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_biens.png</normaloff>
             <normalon>:/images/logo_biens_gris.png</normalon>:/images/logo_biens.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clients_2">
           <property name="text">
            <string>Clients</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_client.png</normaloff>
             <normalon>:/images/logo_client_gris.png</normalon>:/images/logo_client.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="statistiques_2">
           <property name="text">
            <string>Statistiques</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_statistique.png</normaloff>
             <normalon>:/images/logo_statistique_gris.png</normalon>:/images/logo_statistique.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="parametre_2">
           <property name="text">
            <string>Paramètre</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/logo_parametre.png</normaloff>
             <normalon>:/images/logo_parametre_gris.png</normalon>:/images/logo_parametre.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>173</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="text">
          <string>Déconnexion</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/logo_connxion.png</normaloff>:/images/logo_connxion.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="menu">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/logo_menu.png</normaloff>:/images/logo_menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>135</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_16">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/images/logo_recherche.png</normaloff>:/images/logo_recherche.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>135</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_17">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/logo_compte.png</normaloff>:/images/logo_compte.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="accueil_page">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>240</y>
             <width>191</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Accueil page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="agenda_page">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>250</y>
             <width>191</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Agenda page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="visites_page">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>230</y>
             <width>191</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Visites page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="biens_page">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>230</y>
             <width>191</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Biens page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="clients_page_2">
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>230</y>
             <width>221</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Clients page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="statistique_page">
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>260</y>
             <width>241</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Statistiques page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="parametre_page">
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>230</y>
             <width>191</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Paramètre page</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parametre_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>parametre_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statistique_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>statistiques_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clients_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>clients_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>biens_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>biens_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>visites_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>visites_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agenda_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>agenda_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>agenda_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>agenda_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>visites_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>visites_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>biens_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>biens_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clients_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>clients_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statistiques_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>statistique_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parametre_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>parametre_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accueil_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>accueil_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accueil_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>accueil_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>664</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>655</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
